{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PayPal": {
    "ApiBaseUrl": {
      "Sandbox": "https://api-m.sandbox.paypal.com/",
      "Production": "https://api-m.paypal.com/"
    },
    "Mode": "Sandbox"
  }
}
